<!DOCTYPE html>
<html>
    <head>
        <title>hello its rae!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Rae's CSCE 190 Site</h1>
        <div class="assignments">
            <!-- Problem Statement Assignment-->
            <section class="assignment">
                <a href="files/CSCE 190 Project.pdf"><h2>Problem Statement: Jeans Sizer</h2></a>
                <a href="files/CSCE 190 Project.pdf"><img src="images/ProblemStatement.png"></a>
                
                <p>
                    It's not uncommon to hear complaints about the design of women's clothing, the most common grievance being that jeans in the same size from different brands don't fit. This creates an annoying guessing game of sizes when the measurements should be standardized. A database of jean sizes and their equivalencies across various brands will save time, effort, and tears in the dressing room.
                </p>
                
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/Affinity Diagram CSCE 190.pdf"><h2>Affinity Diagram: Jeans Sizer</h2></a>
                <a href="files/Affinity Diagram CSCE 190.pdf"><img src="images/affinity_diagram.png"></a>
                
                <p>
                    I worked with my group to create an affinity diagram of all of the ideas we have to solve the issue of women's jean sizing.
                </p>
                
            </section>

            <!-- Persona Assignment-->
            <section class="assignment">
                <a href="files/OminousOtterspersonas.pdf"><h2>Personas: Wisteria Holmes, Sofie Patel,Lotte Anne, and Marcella Goods</h2></a>
                <a href="files/OminousOtterspersonas.pdf"><img src="images/persona.png"></a>
                 
                <p>
                    Personas of people who might be interested in a universal jeans sizing app. 
                </p>
                
            </section>

            <!-- Storyboard Assignment-->
            <section class="assignment">
                <a href="files/OminousOttersStoryboard-combined.pdf"><h2>Storyboards: Wisteria Holmes, Sofie Patel, Lotte Anne, and Marcella Goods</h2></a>
                <a href="files/OminousOttersStoryboard-combined.pdf"><img src="images/WisteriaHolmesStoryboard.png"></a>
                <p>
                    Storyboards of our personas discovering how our app fits into their lives.  
                </p>
            </section>

            <!-- Sketches Assignment-->
            <section class="assignment">
                <a href="files/CSCE 190 mergedSketches.pdf"><h2>Sketches: Jeans App</h2></a>

                <a href="files/CSCE 190 mergedSketches.pdf"><img src="images/sketchimg.png"></a>
                <p>
                   Sketches of possible screens of our app.  
                </p>
             
            </section>
            <!-- Paper Prototype Assignment-->
            <section class="assignment">
                <a href="https://youtu.be/xu-93lXm1-0"><h2>Paper Prototype: Pantalones</h2></a>
                <a href="https://youtu.be/xu-93lXm1-0"><img src="images/PaperPrototype.png"></a>
                <p>
                    A complete paper prototype of the app.   
                </p>
                
            </section> 
        </div>
    </body>
<html>
